#wrapper {
  margin: auto;
  width: 1440px;
}

.gridcol {
  border-radius: 10px;
  padding-top: 5px;
}
.container {
  width: 100%;
  max-width: 1400px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 15px;
  margin-left: 15px;
}
svg {
  height: 600px;
  margin: 5px;
  width: 100%;
}

html {
  font-family: "Trebuchet MS", sans-serif;
}

#gridmap {
  width: 99%;
}
p.invview {
  text-align: center;
}

h2,
h3,
h5 {
  text-align: center;
}

.selected {
  stroke: red;
  stroke-width: 1px;
}
.map-label {
  fill: #312f2f;
  fill-opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  text-anchor: top;
}
.map-icons {
  fill: black;
}

.tooltip {
  position: absolute;
  margin: 0;
  vertical-align: middle;
  line-height: 1.6em;
  padding: 6px;
  font-size: 13px;
  background: white;
  border: thin solid gray;
  white-space: pre-wrap;
  border-radius: 3px;
  pointer-events: none;
}

.maptooltip {
  position: absolute;
  text-align: center;
  padding: 0.5rem;
  background: #ffffff;
  color: #313639;
  border-radius: 8px;
  pointer-events: none;
  font-size: 1rem;
}

.ml-5 {
  margin-left: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.selected-button {
  background: #007bff;
  color: white;
}

.displaynone {
  display: none;
}
#legend-svg {
  height: 10px;
  width: 10px;
}
.fade.in {
  opacity: 1;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-backdrop.in {
  opacity: 0.5;
}

.modal-dialog {
  max-width: 80%;
}
.modal-lg {
  max-width: 100%;
}
